
code_imap_dict = {
"LOGIN"           :"Позволяет клиенту при регистрации на сервере IMAP использовать идентификатор пользователя и пароль в обычном текстовом виде.",
"AUTHENTICATE"    :"Позволяет клиенту использовать при регистрации на сервере IMAP альтернативные методы проверки подлинности.",
"CLOSE"           :"Закрывает почтовый ящик. ",
"LOGOUT"          :"Завершает сеанс для текущего идентификатора пользователя.",
"CREATE"          :"Создаёт новый почтовый ящик.",
"DELETE"          :"Применяется к почтовым ящикам. Сервер IMAP при получении этой команды попытается удалить почтовый ящик с именем, указанным в качестве аргумента команды.",
"RENAME"          :"Изменяет имя почтового ящика.",
"SUBSCRIBE"       :"Добавляет почтовый ящик в список активных ящиков клиента.",
"UNSUBSCRIBE"     :"Удаляет почтовые ящики из списка активных.",
"LIST"            :"Получить список всех почтовых ящиков клиента; имеет два параметра.",
"LSUB"            :"В отличие от команды LIST используется для получения списка ящиков, активизированных командой SUBSCRIBE.",
"STATUS"          :"Формирует запрос о текущем состоянии почтового ящика. ",
"CHECK"           :"Устанавливает контрольную точку в почтовом ящике. ",
"EXPUNGE"         :"Удаляет из почтового ящика все сообщения, помеченные флагом \DELETED, при этом почтовый ящик не закрывается.",
"SEARCH"          :"Поиск сообщений по критериям в активном почтовом ящике с последующим отображением результатов в виде номера сообщения.",
"FETCH"           :"Получить текст почтового сообщения.",
"STORE"           :"Изменяет информацию о сообщении.",
"COPY"            :"Копирует сообщения из одного почтового ящика в другой.",
"UID"             :"Используется в связке с командами FETCH, COPY, STORE или SEARCH.",
"CAPABILITY"      :"Запрос у сервера IMAP информации о его возможностях.",
"NOOP"            :"Команда ничего не делает. Она может применяться для поддержки активности во время сеанса для того, чтобы сеанс не прекратился по таймеру интервала ожидания."
}