
code_pop_dict = {
"QUIT": "Сервер POP3 удаляет все сообщения, помеченные как удаленные, из почтового ящика и отвечает на статус этой операции.",
"STAT": "Сервер POP3 выдает положительный ответ со строкой, содержащей информацию для почтового сброса. Эта строка называется «списком сброса» для этого почтового ящика. ",
"LIST": "Если был задан аргумент и сервер POP3 выдает положительный ответ со строкой, содержащей информацию для этого сообщения. Эта строка называется «списком сканирования» для этого сообщения. ",
"RETR": "Если сервер POP3 выдает положительный ответ, то данный ответ является многострочным.",
"DELE": "Сервер POP3 помечает сообщение как удаленное. Любая будущая ссылка на номер сообщения, связанный с сообщением в команде POP3, генерирует ошибку.",
"NOOP": "Сервер POP3 ничего не делает, он просто отвечает положительным ответом.",
"RSET": "Если какие-либо сообщения были помечены как удаленные POP3 сервер, они не помечены. Затем сервер POP3 отвечает Myers & Rose Standards Track, положительный ответ.",
"TOP":  "Указывать только в состоянии ТРАНЗАКЦИЯ. сервер выдает положительный ответ, тогда данный ответ является многострочным.",
"UIDL": "Если был задан аргумент, и сервер POP3 выдает положительный ответ со строкой, содержащей информацию для этого сообщения. Эта строка называется «списком уникальных идентификаторов».",
"USER": "Имя пользователя",
"PASS": "Пароль пользователя",
"APOP": "Сервер POP3, реализующий команду APOP, включает временную метку в баннер приветствия."
}